<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Lynnrichter View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="lynnrichterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnr-Eg-igS">
                                <rect key="frame" x="29" y="83" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cl8-KM-siP">
                                <rect key="frame" x="14" y="121" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" minimumFontSize="17" id="OBb-F6-KZ4">
                                <rect key="frame" x="85" y="79" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="ClH-Ds-7gW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your number" minimumFontSize="17" id="ViE-ho-wkF">
                                <rect key="frame" x="85" y="121" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="2MP-O2-UTe"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" id="mS6-IJ-9nX">
                                <rect key="frame" x="83" y="194" width="219" height="23"/>
                                <connections>
                                    <action selector="slidbChanged:" destination="2" eventType="valueChanged" id="Gcx-OM-Fnp"/>
                                </connections>
                            </slider>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="BuA-F2-CeB">
                                <rect key="frame" x="20" y="255" width="280" height="44"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="2" eventType="valueChanged" id="eyM-HX-yoe"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="rAy-Oa-kRZ">
                                <rect key="frame" x="20" y="348" width="79" height="27"/>
                                <connections>
                                    <action selector="switchChanged:" destination="2" eventType="valueChanged" id="DTP-LJ-huZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fcO-U4-tKC">
                                <rect key="frame" x="223" y="348" width="79" height="27"/>
                                <connections>
                                    <action selector="switchChanged:" destination="2" eventType="valueChanged" id="Nyp-P1-Yem"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TfA-c9-h0q">
                                <rect key="frame" x="17" y="340" width="286" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Do Something">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress" destination="2" eventType="touchUpInside" id="P6p-gb-Qtb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZY-UK-TCn">
                                <rect key="frame" x="10" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="QBZ-8w-TtY">
                                <rect key="frame" x="14" y="14" width="286" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="2" eventType="touchDown" id="t5D-KB-yMH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="TfA-c9-h0q" id="ph6-8t-vuH"/>
                        <outlet property="leftSwitch" destination="rAy-Oa-kRZ" id="BQH-re-eID"/>
                        <outlet property="nameField" destination="OBb-F6-KZ4" id="CRa-yB-pdU"/>
                        <outlet property="numberField" destination="ViE-ho-wkF" id="SYz-T9-3IV"/>
                        <outlet property="rightSwitch" destination="fcO-U4-tKC" id="wd1-Ta-YWA"/>
                        <outlet property="slideLabel" destination="TZY-UK-TCn" id="iUF-zU-xN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="lynnrichterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/lynnrichterViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="buttonPress"/>
                <relationship kind="action" name="slidbChanged:"/>
                <relationship kind="action" name="switchChanged:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="action" name="toggleControls:"/>
                <relationship kind="outlet" name="doSomethingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rightSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="slideLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>